# nedflix

./: .dockerignore  .env.example  .gitignore  BUILD_AUTOMATION.md  Dockerfile  README.md  db.js  docker-compose.yml  ersatztv-service.js  generate-certs.js  iptv-service.js  media-service.js  metadata-service.js  package-lock.json  package.json  server.js  themed-channels.js  user-service.js
android/: build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nedflix/android/: MainActivity.kt  NedflixApplication.kt
android/app/src/main/java/com/nedflix/android/data/: ApiClient.kt  Models.kt  SettingsManager.kt
android/app/src/main/java/com/nedflix/android/ui/: MainViewModel.kt  NedflixApp.kt  PlayerScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/nedflix/android/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
androidtv/: README.md  build-client.sh  build-desktop.sh
appletv/: README.md  build-client.sh  build-desktop.sh
db-init/: 01-schema.sql
desktop/: README.md  build.bat  build.sh  install.bat  main.js  package.json  preload.js
desktop/public/: app.js  channels.js  gamepad.js  index.html  livetv.js  styles.css
docs/: SETUP.md
dreamcast/: README.md  build-desktop.sh  build.bat  build.sh
dreamcast/src/: Makefile  api.c  audio.c  config.c  json.c  nedflix.h  ui.c
ios/: build.sh
ios/Nedflix.xcodeproj/: project.pbxproj
ios/Nedflix/Resources/: Info.plist
ios/Nedflix/Sources/: APIClient.swift  AppDelegate.swift  BrowserViewController.swift  MainViewController.swift  MediaCell.swift  Models.swift  PlayerViewController.swift  SceneDelegate.swift  SettingsManager.swift  SettingsViewController.swift
ports/retro/: README.md
ports/retro/dreamcast/: README.md  build-client.sh  build.bat
ports/retro/dreamcast/src/: audio.c  input.c  main.c  nedflix.h  network.c
ports/retro/gamecube/: Makefile  README.md  build.bat  build.sh
ports/retro/gamecube/src/: audio.c  config.c  filesystem.c  input.c  main.c  nedflix.h  ui.c
ports/retro/ps3/: Makefile  README.md  build.bat
ports/retro/ps3/src/: api.c  audio.c  config.c  input.c  main.c  nedflix.h  ui.c  video.c
ports/retro/xbox-original/: README.md  build.bat
ports/retro/xbox-original/src/: config.c  input.c  json.c  main.c  nedflix.h  ui.c  video.c
ports/retro/xbox360/: Makefile  README.md  build.bat  build.sh
ports/retro/xbox360/src/: api.c  audio.c  config.c  input.c  json.c  main.c  nedflix.h  network.c  ui.c
ps3/: build.sh
ps3/src/: json.c  nedflix.h  network.c
public/: app.js  channels.js  index.html  livetv.js  login.html  styles.css
retro/gamecube/: Makefile
retro/gamecube/src/: main.c  nedflix.h
retro/gb/: Makefile
retro/gb/src/: nedflix.h
retro/gba/: Makefile
retro/gba/src/: nedflix.h
retro/n64/: Makefile  build.bat
retro/n64/src/: api.c  audio.c  config.c  input.c  json.c  main.c  nedflix.h  network.c  ui.c
retro/nes/: Makefile
retro/nes/src/: main.c  nedflix.h
retro/ps2/: Makefile
retro/ps2/src/: nedflix.h
retro/ps3/: Makefile
retro/ps4/src/: nedflix.h
retro/ps5/src/: nedflix.h
retro/psx/: Makefile
retro/psx/src/: main.c  nedflix.h
retro/saturn/src/: main.c  nedflix.h
retro/snes/: Makefile
retro/snes/src/: main.c  nedflix.h
retro/switch/: Makefile
retro/switch/src/: nedflix.h
retro/wii/: Makefile
retro/wii/src/: nedflix.h
retro/wiiu/: Makefile
retro/wiiu/src/: nedflix.h
xbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nedflix.Xbox.csproj  Package.appxmanifest  README.md  app.manifest  build.bat  build.ps1  package.json
xbox-original/: Makefile  README.md  build-client.sh  build-desktop.sh  build.bat  build.sh
xbox-original/src/: Makefile  api.c  config.c  http_client.c  input.c  json.c  main.c  nedflix.h  ui.c  video.c
xbox/Assets/: README.md  generate-assets.bat
xbox/Properties/: launchSettings.json
xbox/Services/: EmbeddedServer.cs
