# Project-wide Gradle settings

# IDE
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true
